{
  "name": "react-multilingual-input",
  "version": "1.0.0",
  "description": "A simple but handy multilingual react input component.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-bahrami/react-multilingual-input"
  },
  "main": "build/index.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.5.2",
    "webpack": "4.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack --mode production"
  },
  "author": {
    "name": "a.bahram",
    "email": "areff.hb@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack-cli": "^3.1.2",
    "css-loader": "1.0.0"
  }
}
